<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Startseite</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
      <style type="text/css">
      #username {
        float:right;
      }
      #Logo {
        margin-left: auto;
        margin-right: auto;
      }
      #profilbild{
        float: right;
      }
body{
   min-height: 100%;
   background-color: #F2E0F7;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
 }
#container {
   display: flex;
   min-height: 100%;
}
input[type=checkbox] {
   position: absolute;
   opacity: 0;
}
label {
   position: absolute;
   top: 10px;
   left: 40px;
   z-index: 1;
   display: block;
   font-size:3em;
   color: #BDBDBD;
   cursor: pointer;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ label {
   transform: translate3d(15px, 0, 0) rotate(90deg);
}
.content {
   width:100%;
   padding: 10px;
   background-color: #acc37d;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ .content {
   transform: translate3d(250px, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu {
   transform: translate3d(0, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu .menu li {
   width: 100%;
}
.slide-menu {
   transform: translate3d(-250px, 0, 0);
   background-color: #acc37d;
   position: absolute;
   width: 250px;
   left: 0;
   min-height: 100%;
   transition: all .4s;
}
.slide-menu h1 {
   margin: 10px;
   text-shadow: 1px 1px 1px #000;
}
.menu {
   list-style: none;
   padding: 0;
   margin: 0;
}
.menu a {
   display: block;
   text-decoration: none;
   color: #424242;
   font-size: 1.1em;
   padding: 15px;
   background-color: #e6e6e6;
   border-bottom: 1px solid #1e222b;
   box-shadow: inset 0px 1px 1px #8b9db3;
}
.menu a:hover {
   background: #7f81ff;
   box-shadow: inset 0px 1px 1px #475059;
}
      /*
      #grad1 {
        position: fixed;
    top: 0;
    left: 0;


    min-width: 100%;
    min-height: 100%;
    background: #2EFEF7;
    background: -webkit-linear-gradient(#2EFEF7, #A9F5F2);
    background: -o-linear-gradient(#2EFEF7, #A9F5F2);
    background: -moz-linear-gradient(r#2EFEF7, #A9F5F2);
    background: linear-gradient(#2EFEF7, #A9F5F2);
    }*/
      </style>

  </head>
  <body onload="listEvents()">

      <div class="container">
      </br>
    <!--  <div class="page-header">
      <h1 id="Header">Intekidz</h1>
    </div>-->
    <img id= Logo src= "logo.png" class= "img-responsive" alt = "Intekidz">
    <div id="container">
  <input id="toggle" type="checkbox"><label for="toggle">&equiv;</label>
  <div class="content">
  </div>
  <div class="slide-menu">
    <nav class="menu">
      <li><a href="Sprache ändern.html" id="changeLang">Sprache ändern</a></li>
      <li><a href="event-erstellen.html" id="addEvent">Event erstellen</a></li>
      <li><a href="profil.html" id="profile">Profil</a></li>
      <li><a href="gps1.html" id="Eltern">Für Eltern</a></li>
      <li><a href="login.html" id="logout">ausloggen</a></li>
    </nav>
    </div>
  </div>
  <h1>Informationen zur Gesundheit der Kinder</h1>
  <iframe src="https://www.google.com/maps/d/embed?mid=1ty-IdFdmFBk4zicgTWVGCDQ8sD8" width="640" height="480"></iframe>
</div>


      <script language="javascript" type="text/javascript" src="InteKidz.js"></script>

</body>
</html>
