<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Startseite</title>
      <style type="text/css">

      #username {
        float:right;
      }
      #profilbild{
        float: right;
      }
body{
   min-height: 100%;
}
body{
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}
#container {
   display: flex;
   min-height: 100%;
}
input[type=checkbox] {
   position: absolute;
   opacity: 0;
}
label {
   position: absolute;
   top: 10px;
   left: 40px;
   z-index: 1;
   display: block;
   font-size:3em;
   color: #A4A4A4;
   cursor: pointer;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ label {
   transform: translate3d(15px, 0, 0) rotate(90deg);
}
.content {
   width:100%;
   padding: 10px;
   background-color: #f2f2f2;
   transform: translate3d(0, 0, 0);
   transition: transform .4s;
}
input[type=checkbox]:checked ~ .content {
   transform: translate3d(250px, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu {
   transform: translate3d(0, 0, 0);
}
input[type=checkbox]:checked ~ .slide-menu .menu li {
   width: 100%;
}
.slide-menu {
   transform: translate3d(-250px, 0, 0);
   background-color: #6DB3D8;
   position: absolute;
   width: 250px;
   left: 0;
   min-height: 100%;
   transition: all .4s;
}
.slide-menu h1 {
   margin: 10px;
   text-shadow: 1px 1px 1px #000;
}
.menu {
   list-style: none;
   padding: 0;
   margin: 0;
}
.menu a {
   display: block;
   text-decoration: none;
   color: #424242;
   font-size: 1.1em;
   padding: 15px;
   background-color: #e6e6e6;
   border-bottom: 1px solid #1e222b;
   box-shadow: inset 0px 1px 1px #8b9db3;
}
.menu a:hover {
   background: #7f81ff;
   box-shadow: inset 0px 1px 1px #475059;
}
      /*
      #grad1 {
        position: fixed;
    top: 0;
    left: 0;


    min-width: 100%;
    min-height: 100%;
    background: #2EFEF7;
    background: -webkit-linear-gradient(#2EFEF7, #A9F5F2);
    background: -o-linear-gradient(#2EFEF7, #A9F5F2);
    background: -moz-linear-gradient(r#2EFEF7, #A9F5F2);
    background: linear-gradient(#2EFEF7, #A9F5F2);
    }*/
      </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>

      <div class="container">
      </br>
    <!--  <div class="page-header">
      <h1 id="Header">Intekidz</h1>
    </div>-->
    <img id= Logo src= "logo.png" class= "img-responsive" alt = "Intekidz">
    <div id="container">
  <input id="toggle" type="checkbox"><label for="toggle">&equiv;</label>
  <div class="content">
  </div>
  <div class="slide-menu">
    <nav class="menu">
      <li><a href="Sprache ändern.html" id="changeLang">Sprache ändern</a></li>
      <li><a href="event-erstellen.html" id="addEvent">Event erstellen</a></li>
      <li><a href="#" id="profile">Profil</a></li>
      <li><a href="login.html" id="logout">ausloggen</a></li>
    </nav>
    </div>
  </div>
        <p id = username> Username </p> <!-- Variable einfügen! -->
        <img id= profilbild src= "profilbild.jpg" class ="img-circle" class= "img-responsive" alt = "profilbild">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Ort</th>
        <th>Datum</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fußball</td>
        <td>Saarbrücken, Kieselhumes</td>
        <td>19.06.16, 14:00</td>
      </tr>
      <tr>
        <td>Backen</td>
        <td>Siegesstr.1, 50668 Köln</td>
        <td>13.06.16, 16:30</td>
      </tr>
      <tr>
        <td>Karten spielen</td>
        <td>Spielplatz, Neunkirchen</td>
        <td>17.06.16, 12:15</td>
      </tr>
    </tbody>
  </table>
    </div>
</div>
</body>
</html>
