<!DOCTYPE html>
<head lang="en">
    <title>Profil</title>
    <style type="text/css">
    #Logo {
      margin-left: auto;
      margin-right: auto;
      z-index:5;
    }
  body{
     min-height: 100%;
  }
  body{
     margin: 0;
     padding: 0;
     overflow-x: hidden;
  }
  #container {
     display: flex;
     min-height: 100%;
  }
  input[type=checkbox] {
     position: absolute;
     opacity: 0;
  }
  label {
     position: absolute;
     top: 10px;
     left: 40px;
     z-index: 1;
     display: block;
     font-size:3em;
     color: #A4A4A4;
     cursor: pointer;
     transform: translate3d(0, 0, 0);
     transition: transform .4s;
  }
  input[type=checkbox]:checked ~ label {
     transform: translate3d(15px, 0, 0) rotate(90deg);
  }
  .content {
     width:100%;
     padding: 10px;
     background-color: #f2f2f2;
     transform: translate3d(0, 0, 0);
     transition: transform .4s;
  }
  input[type=checkbox]:checked ~ .content {
     transform: translate3d(250px, 0, 0);
  }
  input[type=checkbox]:checked ~ .slide-menu {
     transform: translate3d(0, 0, 0);
  }
  input[type=checkbox]:checked ~ .slide-menu .menu li {
     width: 100%;
  }
  .slide-menu {
     transform: translate3d(-250px, 0, 0);
     background-color: #acc37d;
     position: absolute;
     width: 250px;
     left: 0;
     min-height: 100%;
     transition: all .4s;
     z-index: 10;
  }
  .slide-menu h1 {
     margin: 10px;
     text-shadow: 1px 1px 1px #000;
  }
  .menu {
     list-style: none;
     padding: 0;
     margin: 0;
  }
  .menu a {
     display: block;
     text-decoration: none;
     color: #424242;
     font-size: 1.1em;
     padding: 15px;
     background-color: #e6e6e6;
     border-bottom: 1px solid #1e222b;
     box-shadow: inset 0px 1px 1px #8b9db3;
  }
  .menu a:hover {
     background: #7f81ff;
     box-shadow: inset 0px 1px 1px #475059;
  }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">
  <img id= Logo src= "logo.png" class= "img-responsive" alt = "Intekidz">
  </div>
    <div id="container">
  <input id="toggle" type="checkbox"><label for="toggle">&equiv;</label>
  <div class="content">
  </div>
  <div class="slide-menu">
    <nav class="menu">
      <li><a href="Sprache ändern.html" id="changeLang">Sprache ändern</a></li>
      <li><a href="index.html" id="Home">Home</a></li>
      <li><a href="event-erstellen.html" id="addEvent">Event erstellen</a></li>
      <li><a href="gps1.html" id="Eltern">Für Eltern</a></li>
      <li><a href="login.html" id="logout">ausloggen</a></li>
    </nav>
    </div>
  </div>
  <div class="container">
      <h1>Profil</h1>
      <div class="form-group">
          <labe for="personName" id="personName">Name</labe>
          <input type="text" class="form-control" id="personName">
      </div>

      <div class="form-group">
          <labe for="personAlter" id="personAlter">Alter</labe>
          <input type="text" class="form-control" id="personAlter">
      </div>

      <div class="form-group">
          <labe for="personOrt" id="personOrt">Wohnort</labe>
          <input type="text" class="form-control" id="personOrt">
      </div>

      <div class="form-group">
          <labe for="personHerkunftsland" id="personHerkunftsland">Herkunftsland</labe>
          <input type="text" class="form-control" id="personHerkunftsland">
      </div>

      <div class="form-group">
          <labe for="personSprachen" id="personSprachen">Sprachen</labe>
          <input type="text" class="form-control" id="personSprachen">
      </div>

      <div class="form-group">
          <labe for="personNummer" id="personNummer">Meine Telefonnummer</labe>
          <input type="text" class="form-control" id="personNummer">
      </div>

      <div class="form-group">
          <labe for="personStatus" id="personStatus">Mein Status</labe>
          <input type="text" class="form-control" id="personStatus">
      </div>

      <div class="form-group">
          <labe for="personHobbies" id="personHobbies">Meine Hobbies</labe>
          <textarea class="form-control" rows="5" id="personHobbies"></textarea>
      </div>
  </div>
</body>
