<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Startseite</title>
      <style type="text/css">
      #Header {
        color: #8258FA;
      }
      #Event {
        max-height: 100px;
        min-height: 100px;
      }
      #username {
        float:left;
      }
      #wrap {
        width:600px;
        margin:0 auto;
      }
      #left_col {
        float:left;
        width:300px;
      }
      #right_col {
        float:right;
        width:300px;
      }
      /*
      #grad1 {
        position: fixed;
    top: 0;
    left: 0;


    min-width: 100%;
    min-height: 100%;
    background: #2EFEF7;
    background: -webkit-linear-gradient(#2EFEF7, #A9F5F2);
    background: -o-linear-gradient(#2EFEF7, #A9F5F2);
    background: -moz-linear-gradient(r#2EFEF7, #A9F5F2);
    background: linear-gradient(#2EFEF7, #A9F5F2);
    }*/
      </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div id= grad1>
      <div class="container">
      <div class="page-header">
      <h1 id="Header">Intekidz</h1>
    </div>
    </div>

    <div class="container">
    <ul class="nav nav-tabs">
      <li class="active"><a href="Startseite">Home</a></li>
      <!-- Links im Menu und Home funktionieren nicht-->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Weitere Optionen <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li id = hamburger-menu><a href="event-erstelen.html">Event erstellen</a></li>
          <li id = hamburger-menu><a href="sprache-änder.html">Sprache ändern</a></li>
          <li id = hamburger-menu><a href="profil.html">Profil</a></li>
          <li id = hamburger-menu><a href="ausloggen.html">Ausloggen</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="wrap">
    <div id="left_col">
      <div class="container">
        <img id= Event src="nicht-nur-in-der-bundesliga-rollt-der-ball-.jpg" class="img-rounded" class= "img-responsive" alt="nicht-nur-in-der-bundesliga-rollt-der-ball-">
        <img id= Event src="nicht-nur-in-der-bundesliga-rollt-der-ball-.jpg" class="img-rounded" class= "img-responsive" alt="nicht-nur-in-der-bundesliga-rollt-der-ball-">
      </div>

    </div>
    <div id="right_col">
        <p id = username> Username </p> <!-- Variable einfügen! -->
        <img id= profilbild src= "profilbild.jpg" class ="img-circle" class= "img-responsive" alt = "profilbild">
        <img id= Event src="nicht-nur-in-der-bundesliga-rollt-der-ball-.jpg" class="img-rounded" class= "img-responsive" alt="nicht-nur-in-der-bundesliga-rollt-der-ball-">
        <!--Events als Bilder, source?-->
    </div>
</div>
</div>
</body>
</html>
